{
  "name": "metacoin",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "solidity-coverage": "./node_modules/solidity-coverage/exec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sc-forks/metacoin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sc-forks/metacoin/issues"
  },
  "homepage": "https://github.com/sc-forks/metacoin#readme",
  "devDependencies": {
    "solidity-coverage": "git+https://github.com/sc-forks/solidity-coverage.git"
  }
}
